#<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
    </head>
    <style>
        body {
            background-color: rgb(171, 162, 189);
            font-family: monospace;
        }
        #blog-title {
            background-color: rgb(122, 87, 121);
            color: white;
            text-align: center;
            font-size: 4em;
        }
        .titles {
            color: rgb(99, 52, 99);
            font-size: 1.5em;
            text-align: center;
        }
        #contents {
            color: white;
            text-align: left;
            font-size: 1em;
            font-weight: bold;
        }
        .date {
            color: black;
            font-size: 1em;
            text-align: right;
        }
        p {
            color: white;
            text-align: justify;
            font-size: 12px;
            
        }
        a {
            color: hotpink;
            font-size: 1em;
            font-style: italic;
        }
    </style>
    <body>
        
        <h1 id="blog-title">Keli's blog</h1>

        <h3 id="contents">Contents</h3>
        <ul id="contents">
            <li><a href="#6-29-23">06/29/23</a></li>
            <li><a href="#6-30-23">06/30/23</a></li>
            <li><a href="#7-01-23">07/01/23</a></li>
        </ul>
        
        <h2 class="titles" id="6-29-23">Big Valley Tech</h2>
        <h6 class="date">June 29, 2023</h6>
        
        <p>Today, I started my pre-studies for Big Valley Tech!! A lot of this stuff I already knew, as web design has been a hobby of mine since I was 10 years old, designing profile layouts for my friends on Neopets. What a blast from the past~<br>
        But I'm also learning a bunch of new stuff I never learned on my own, and I am starting to feel more confident in coding entire webpages from scratch. I'm feeling impassioned and motivated for my future.
        </p>
        
        <h2 class="titles" id="6-30-23">Head Retopo</h2>
        <h6 class="date">June 30, 2023</h6>
        
        <p>I finished 3D sculpting the head for my onigirl I've been modeling in Blender. Now that we have a nice shape, it's time to retopologize it by masking all the outer area of the sculpted head with little planes to lower the resolution and make it game-ready! When she's all done, I hope to share this character with you!</p>
        
        <h2 class="titles" id="7-01-23">Rent due</h2>
        <h6 class="date">July 01, 2023</h6>
        
        <p>July rent is due, and I will be late since my hours were cut at my IT job. It's a real struggle to make it out in the world, and you have a lot more in common with the homeless than you think you do. The working class is at the mercy of their employers, so I want to have a versitile skill set that makes it easy for me to find work as well as keep my salary competitive. That's why I'm learning web design.</p>
        
    </body>
</html>
